{
  "folders": [
    {
      "name": "omgidl-mono",
      "path": "."
    },
    {
      "name": "omgidl-parser",
      "path": "packages/omgidl-parser"
    },
    {
      "name": "omgidl-serialization",
      "path": "packages/omgidl-serialization"
    },
    {
      "name": "cdr",
      "path": "packages/cdr"
    },
    {
      "name": "ros2idl-parser",
      "path": "packages/ros2idl-parser"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["omgidl-mono"],
    "jest.autoRevealOutput": "on-exec-error"
  }
}
